ClientWPF/ShowProducts.xaml

<Page x:Class="ClientWPF.ShowProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowProducts">

    <Grid>
        <!--<ListBox x:Name="ListProduct">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Price}"/>
                        <TextBlock Text="{Binding TypeProduct.Name}"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListProduct" Grid.Row="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding TypeProduct.Name}"/>
                        </StackPanel>
                        <DockPanel Grid.Column="1">
                            <Button Content="Редактировать" Click="Change_Click" Width="175" Height="30" Margin="5,0,5,0" HorizontalAlignment="Right"/>
                            <Button Content="Удалить" Click="Delete_Click" Width="175" Height="30" Margin="5,0,5,0" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Height="30" Width="175" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,20,0" Click="AddProduct"/>
    </Grid>
</Page>
